[legacy/profiles:]
default='a9352aa0-70bb-4798-881e-64c25ed0fb69'
list=['a9352aa0-70bb-4798-881e-64c25ed0fb69']

[legacy/profiles:/:26c34edc-fb2e-4886-9447-a06b10802411]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:367946c6-4d42-42e3-a611-a8a03f99090a]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:5d98698e-9609-4b06-9e28-33168750a46f]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:665d7d21-b364-4a9f-a0ae-2e4cb088b5d6]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:7ca98f00-58a6-4b99-bb0a-70525f385a6b]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:a55ddda3-668f-4362-80ce-be671c03811f]
allow-bold=true
use-theme-background=false

[legacy/profiles:/:a9352aa0-70bb-4798-881e-64c25ed0fb69]
allow-bold=true
audible-bell=false
background-color='rgb(241,240,233)'
background-transparency-percent=4
bold-color='#3C3C38383636'
bold-color-same-as-fg=true
cursor-background-color='#3C3C38383636'
cursor-colors-set=true
cursor-foreground-color='#FBFBF1F1C7C7'
font='Consolas 12'
// foreground-color='#3C3C38383636'
foreground-color='#3C3C38383636'
highlight-colors-set=false
palette=['#FBFBF1F1C7C7', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#7C7C6F6F6464', '#929283837474', '#9D9D00000606', '#797974740E0E', '#B5B576761414', '#070766667878', '#8F8F3F3F7171', '#42427B7B5858', '#3C3C38383636']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(26,25,25)'
default-size-rows=25
font='CaskaydiaCove Nerd Font Mono 13'
foreground-color='rgb(208,207,204)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='Main'
