set background=dark
set termguicolors
hi clear
let g:colors_name = "neo-minimal"

" Green #061e1a

hi Normal guifg=#d1b797 guibg=#111111
hi NormalNC guifg=#d1b797 guibg=#111111 
hi Function guifg=#d1b797 guibg=#111111 gui=bold
hi Variable guifg=#d1b797 guibg=#111111 
hi Operator guifg=#d1b797 guibg=#111111 
hi @variable guifg=#d1b797 guibg=#111111 
hi Delimiter guifg=#d1b797 guibg=#111111
hi Comment guifg=#59b357 guibg=#111111
hi LineNr guifg=#626262 guibg=#111111
hi CursorLineNr guifg=#d1b797 guibg=#111111
hi StatusLine guifg=#d1b797 guibg=#111111 
hi StatusLineNC guifg=#d1b797 guibg=#111111 
hi Keywords guifg=#dfeff0 guibg=#111111 gui=None
hi Special guifg=#94d9cd guibg=#111111 
hi Boolean guifg=#94d9cd guibg=#111111 
hi Constant guifg=#d1b797 guibg=#111111 
hi Identifier guifg=#d1b797 guibg=#111111 
hi Number guifg=#94d9cd guibg=#111111 
hi Float guifg=#94d9cd guibg=#111111 
hi String guifg=#32a792 guibg=#111111 
hi VertSplit guifg=#111111 guibg=#111111
hi EndofBuffer guifg=#111111 guibg=#111111
